# Moviepedia

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/tayfuncesur/moviepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anims/: radar.json
app/src/main/java/com/tayfuncesur/moviepedia/: App.kt
app/src/main/java/com/tayfuncesur/moviepedia/base/: Repository.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/tayfuncesur/moviepedia/binding/: BindingAdapter.kt
app/src/main/java/com/tayfuncesur/moviepedia/components/: FontedMediumTextView.kt
app/src/main/java/com/tayfuncesur/moviepedia/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/tayfuncesur/moviepedia/di/module/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tayfuncesur/moviepedia/model/: DataTypes.kt  Dates.kt  EventData.kt  Movie.kt  MovieDetail.kt  OnLoadMoreListener.kt  Status.kt
app/src/main/java/com/tayfuncesur/moviepedia/model/response/: SearchResponse.kt  TopRatedResponse.kt  UpcomingAndNPResponse.kt
app/src/main/java/com/tayfuncesur/moviepedia/network/: API.kt  ApiService.kt
app/src/main/java/com/tayfuncesur/moviepedia/repository/: MovieDetailRepository.kt  NowPlayingRepository.kt  TopRatedRepository.kt  UpcomingRepository.kt
app/src/main/java/com/tayfuncesur/moviepedia/ui/common/: MovieAdapter.kt
app/src/main/java/com/tayfuncesur/moviepedia/ui/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/tayfuncesur/moviepedia/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/tayfuncesur/moviepedia/ui/noConnection/: NoConnectionFragment.kt
app/src/main/java/com/tayfuncesur/moviepedia/ui/nowPlaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/tayfuncesur/moviepedia/ui/splash/: SplashActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/tayfuncesur/moviepedia/ui/topRated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/tayfuncesur/moviepedia/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/tayfuncesur/moviepedia/util/: AutoClearedValue.kt  Const.kt  Extensions.kt  PreferencesUtil.kt  Timer.kt
app/src/main/res/drawable/: ic_close.xml  ic_correct.xml  ic_hourglass.xml  ic_search.xml  ic_worldwide.xml
app/src/main/res/layout/: activity_main.xml  movie_detail_screen.xml  no_connection.xml  now_playing_fragmnet.xml  single_row.xml  splash_screen.xml  top_rated_fragment.xml  upcoming_fragmnet.xml
app/src/main/res/menu/: fav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/tayfuncesur/moviepedia/: RxImmediateSchedulerRule.kt
app/src/test/java/com/tayfuncesur/moviepedia/repository/movieDetail/: MockResponse.kt  MovieDetailRepositoryTest.kt
app/src/test/java/com/tayfuncesur/moviepedia/repository/nowPlaying/: MockResponse.kt  NowPlayingRepositoryTest.kt
app/src/test/java/com/tayfuncesur/moviepedia/repository/topRated/: MockResponse.kt  TopRatedRepositoryTest.kt
app/src/test/java/com/tayfuncesur/moviepedia/repository/upcoming/: MockResponse.kt  UpcomingRepositoryTest.kt
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
