<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.arch.lifecycle.LiveData"/>
        <import type="com.tayfuncesur.moviepedia.model.Status"/>
        <import type="com.tayfuncesur.moviepedia.base.Resource"/>
        <import type="com.tayfuncesur.moviepedia.model.response.UpcomingAndNPResponse"/>
        <variable name="data" type="LiveData&lt;Resource&lt;UpcomingAndNPResponse&gt;&gt;"/>

    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/bgColor"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mainRecycler"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/loadMoreLayout"
                    android:background="@color/bgColor"
                    android:visibility="gone"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_height="wrap_content">
                <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/colorAccent"
                        app:indicatorName="BallClipRotateIndicator"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/loadingLayout"
                android:visibility="gone"
                android:background="@color/bgColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp">

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingAnim"
                    android:layout_width="@dimen/loading_anim_size"
                    android:layout_height="@dimen/loading_anim_size"
                    android:layout_gravity="center"
                    app:lottie_loop="true"
                    app:lottie_fileName="anims/loading.json"
                    android:background="@null"
                    app:lottie_autoPlay="true"/>

            <com.tayfuncesur.moviepedia.components.FontedMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:id="@+id/loadingText"
                    android:textColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:id="@+id/errorLayout"
                visibleGone="@{data.status == Status.ERROR}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="16sp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/loading_anim_size"
                    android:layout_height="@dimen/loading_anim_size"
                    android:layout_gravity="center"
                    app:lottie_loop="true"
                    app:lottie_fileName="anims/error.json"
                    app:lottie_colorFilter="@color/errColor"
                    android:id="@+id/animation_view2"
                    app:lottie_autoPlay="true"/>

            <com.tayfuncesur.moviepedia.components.FontedMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/errorDesc"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:id="@+id/errorText"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/animation_view2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintRight_toRightOf="parent"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>

